[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/State.scala, ${BASE}/src/main/scala/Drawer.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/java/GraphicPanel.java, ${BASE}/src/main/java/MakeWindow.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/java/MakeWindow.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/java/MakeWindow.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sbt_project_experiment.src.main.java.MakeWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sbt_project_experiment.src.main.java.MakeWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/java/MakeWindow.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sbt_project_experiment.src.main.java.MakeWindow[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to C:\Users\HaSp\Desktop\new\sbt_project_experiment\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@7ea206d1 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.4779271 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing sbt_project_experiment.src.main.java.MakeWindow[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0891762 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.576813 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sbt_project_experiment.src.main.java.MakeWindow...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sbt_project_experiment.src.main.java.MakeWindow[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sbt_project_experiment.src.main.java.MakeWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sbt_project_experiment.src.main.java.MakeWindow,ModifiedNames(changes = UsedName(Main,[Default]), UsedName(main,[Default]))) invalidates 1 classes due to The sbt_project_experiment.src.main.java.MakeWindow has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Main,[Default]), UsedName(main,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sbt_project_experiment.src.main.java.MakeWindow)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
