[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\HaSp\Desktop\new\sbt_project_experiment\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MakeWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\HaSp\Desktop\new\sbt_project_experiment\target\scala-3.3.1\classes.bak[0m
